{
  "name": "Ste's Portfolio",
  "short_name": "Ste's Portfolio",
  "background_color": "#FFFFFF",
  "theme_color": "#605BFF",
  "description": "Portfolio detailing Ste Jackson's work",
  "display": "standalone",
  "start_url": ".",
  "icons": []
}
